# 主配置
[common]
server_addr = jxv2ray.cf
server_port = 7000
token = 123456
user = jxv2ray

# 日志
log_file = ./frpc.log
log_level = info
log_max_days = 7

[web]
type = http
local_port = 80
local_ip = 127.0.0.1
custom_domains = jxv2ray.cf , s.jxv2ray.cf

[ssh]
type = tcp
local_port = 22
remote_port = 11122
local_ip = 127.0.0.1
custom_domains = s.jxv2ray.cf

这里的服务器域名在域名里只要二级域名CNAME即可，可以任意添加域名名称，
如：名称PC，域名为：xxx.cf,使用时将jxv2ray.cf改成相应的pc.xxx.cf,就可以进行内网穿透
 s.jxv2ray.cf可以同步ssh以tcp模式登录

1、电脑端启动服务命令：
管理员运行cmd，进入frp目录输入命令：.\frpc.exe -c .\frpc.ini 或者frps -c frps.ini &