[common]
bind_addr = 0.0.0.0
bind_port  = 7000
kcp_bind_port  = 7000
bind_udp_port = 7001
privilege_token = frp
vhost_http_port = 80
vhost_https_port = 443
privilege_allow_ports = 10001-19999
subdomain_host  =xxx.xyz  #“ªº∂”Ú√˚
max_pool_count = 6
max_ports_per_client = 3
tcp_mux  =  true
heartbeat_timeout = 90
authentication_timeout = 900
#[admin]
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd  = admin
#[log]
#log_file = ./frps.log
log_level = info
log_max_days = 7

