[common]
bind_addr = 0.0.0.0
bind_port = 7000
kcp_bind_port = 7000
bind_udp_port = 7001
token = www.nat.ee
vhost_http_port = 8080
vhost_https_port = 443
allow_ports = 10001-19999
#subdomain_host = nat.ee
max_pool_count = 6
max_ports_per_client = 3
tcp_mux=true
heartbeat_timeout = 90
authentication_timeout = 900
#[admin]
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin
#[log]
#log_file = ./frps.log
log_level = info
log_max_days = 7

把 443 和 token 改下就可以,
其中：把443改成其他端口（比如4443），为了反向代理使用，token=后面的连接密码改成其他的（如123456，并给客户端使用）